@mixin btn_hover
    &:hover
        background-image: none
        background-color: $color_icon

@mixin label_white
    background-color: #ffffff
    color: #070716
@mixin title_white
    line-height: 30px
    color: #ffffff
@mixin subtitle_white
    color: #ffffff